# walrus

./: AppContext.cs  Chat.cs  IncludedFile.cs  Message.cs  MessageHub.cs  PrivateChat.cs  Program.cs  README.md  User.cs  WalrusMessenger.csproj  WalrusMessenger.sln
Properties/: launchSettings.json
wwwroot/: Chats.html  ChatsStyleSheet.css  DEPRECATED.html  Script1.js  StyleSheet1.css  index.html  indexdum.html
wwwroot/js/: ChatsScript.js
